<!DOCTYPE html>
<html>
<head>
  <style>
    .container {
      position: relative;
      display: inline-block;
    }

    .image {
      width: 300px;
      height: 200px;
      filter: blur(0);
      transition: filter 0.3s;
    }

    .button-container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 0;
      transition: opacity 0.3s;
    }

    .container:hover .image {
      filter: blur(4px);
    }

    .container:hover .button-container {
      opacity: 1;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      margin: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <img class="image" src="sua-imagem.jpg" alt="Imagem">
    <div class="button-container">
      <button class="button">Botão 1</button>
      <button class="button">Botão 2</button>
    </div>
  </div>
</body>
</html>